<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/green_700"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/tv_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apni Book"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/tv_header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="apnibook@email.com"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

</LinearLayout>