<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/stock_card_view">

    <LinearLayout
        android:id="@+id/list_book"
        android:layout_width="160dp"
        android:layout_height="180dp"
        android:layout_margin="15dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_client"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/warehouse" />

        <TextView
            android:id="@+id/tv_stock_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Stock tittle"
            android:textColor="@color/green_700"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_stock_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Quantity"
            android:textColor="@color/green_700"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>