<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/list_book"
        android:layout_margin="15dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:layout_width="160dp"
        android:layout_height="180dp">


        <ImageView
            android:id="@+id/iv_client"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@color/green_700"/>
        <TextView
            android:id="@+id/tv_name"
            android:text="Client Book"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/green_700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</RelativeLayout>